h2.centre
 |FEEDBACK Or MESSAGE TO ADMIN
.ui.bottom.attached.segment.pushable
  = render 'layouts/menu/home'
  .pusher.centre-home
    .ui.grid.pages
      .three.wide.center.aligned.column
      .ten.wide.center.aligned.column
        br
        br
        br
        br
		    = form_for @feedback,  url:  home_index_path, :html => {class: 'ui form'} do |f|
			    .ui.inverted.form
			      br
			      br
				  	= f.text_field :subject, required: :true, :placeholder => "SUBJECT: NEED NEW FEATURE"
				  	br
				  	br
					  b Message (required)*
				  	= f.text_area :feedback, required: :true
				  	br
				  	br
				  	= f.submit "Submit", class: "ui small green button" 