h1.centre The Garments Company
.ui.divider
.ui.grid.pages
  .three.wide.center.aligned.column
		.ui.large.vertical.menu
			.active.item
			  .ui.teal.label
			  .ui.red.label
			  .ui.green.label
			  |Navigations
			.item
			  i.home.icon
			  =link_to "HOME", pages_path, class: "ui basic button"
			.item   
			  i.man.icon
			  =link_to "MEN's", for_men_pages_path, class: "ui basic button"
			.item
			  i.woman.icon
			  =link_to "WOMEN's", for_women_pages_path, class: "ui basic button"
			.item
			  i.grid.layout.icon
			  =link_to "About US", about_us_pages_path, class: "ui basic button"
			.item
			  i.call.square.icon
			  =link_to "CONTACT US", contact_us_pages_path, class: "ui basic button"
			-if current_user.present?
				.item
				  i.laptop.icon
				  =link_to "MIS", home_index_path, class: "ui basic button"
  .twelve.wide.center.aligned.column
	  h1.centre About Us
	  br
	  h2.centre Information Comming Soon!