h1.centre The Garments Company
.ui.divider
.ui.grid.pages
  .three.wide.center.aligned.column
		.ui.large.vertical.menu
			.active.item
			  .ui.teal.label
			  .ui.red.label
			  .ui.green.label
			  |Navigations
			.item
			  i.home.icon
			  =link_to "HOME", pages_path, class: "ui basic button"
			.item   
			  i.man.icon
			  =link_to "MEN's", for_men_pages_path, class: "ui basic button"
			.item
			  i.woman.icon
			  =link_to "WOMEN's", for_women_pages_path, class: "ui basic button"
			.item
			  i.grid.layout.icon
			  =link_to "About US", about_us_pages_path, class: "ui basic button"
			.item
			  i.call.square.icon
			  =link_to "CONTACT US", contact_us_pages_path, class: "ui basic button"
			-if current_user.present?
				.item
				  i.laptop.icon
				  =link_to "MIS", home_index_path, class: "ui basic button"
  .twelve.wide.center.aligned.column
		h1.centre Contact US
		br
		.ui.segment
		  br
			= form_for @contact_us,  url:  pages_path, :html => {class: 'ui form'} do |f|
				.ui.inverted.form
				  b Name (required)*
			  	= f.text_field :name, required: :true
			  	br
			  	br
				  b Email (required)*
			  	= f.text_field :email, required: :true
			  	br
			  	br
				  b Subject
			  	= f.text_field :subject
			  	br
			  	br
				  b Message (required)*
			  	= f.text_area :message, required: :true
			  	br
			  	br
			  	= f.submit "Submit", class: "ui small green button" 
  .three.wide.center.aligned.column
    br
    br
    br
    br
		.ui.link.cards
		  .card
		    .content
		      i.mobile.icon
		      b CONTACT
		      .meta +60192838883
		.ui.link.cards
		  .card
		    .content
		      i.mail.icon
		      b E-Mail
		      .meta Thegarmentscompany.contact.my
		.ui.link.cards
		  .card
		    .content
		      i.building.icon
		      b ADDRESS
		      .meta Down Town, Kuala Lumpur, Malaysia
