= render 'layouts/menu/reporting'
br
.ui.application.buttons
  = link_to "This Month", expense_reporting_index_path, class: "ui positive button"
  = link_to "Expenses History", expenses_history_reporting_index_path, class: "ui button" 
br
-if @all_expenses.present?
  h1.centre This month Expenses
  table.ui.definition.table.celled.teal
    thead
      tr
        th Invoice ID
        th Person Name(To who)
        th Invoice Type
        th Description
        th Created at
        th Amount
        th
    tbody
      -@all_expenses.each do |all_expenses|
        tr
          td = all_expenses.id
          td = all_expenses.personname
          td = all_expenses.invoice_type
          td = all_expenses.description
          td = all_expenses.created_at.strftime("%a %e %b %l:%M%p")
          td = all_expenses.amount
          -if current_user.role == "Admin"
            td = link_to "EDIT", invoice_path(all_expenses), class: "ui small teal button"
  br
  br
  br
-else 
  h1.centre No Invoices