= render 'layouts/menu/reporting'
br
.ui.application.buttons
  = link_to "This Month GatePass", gatepass_reporting_index_path, class: "ui positive button"
  = link_to "GatePass History", gatepass_history_reporting_index_path, class: "ui button" 
br
-if @gatepass_history.present?
	br
	.ui.divider.teal
	h1.centre GatePass History
	table.ui.table.teal
	  thead
	    tr
	      th Gate Pass ID
	      th Person/Company Name
	      th Delivered PCs
	      th Total Amount in RM
	      th Created By
	      th Created At
	  tbody
	    -@gatepass_history.each do |gatepass_history|
	      tr
	        td = gatepass_history.id  
	        td = gatepass_history.to_who
	        td = gatepass_history.delivered_pcs
	        td = gatepass_history.total_amount
	        td = gatepass_history.made_by
	        td = gatepass_history.created_at.strftime("%a %e %b %l:%M%p")