= render 'layouts/menu/reporting'
br
.ui.application.buttons
  = link_to "This Month Invoices", invoices_reporting_index_path, class: "ui positive button"
  = link_to "Invoices History", invoice_history_reporting_index_path, class: "ui button" 
br
-if @invoice_history.present?
  h1.centre Invoices History
  table.ui.table.teal
    thead
      tr
        th Invoice ID
        th Person Name(To who)
        th Invoice Type
        th Description
        th Created at
        th Amount
        th
    tbody
      -@invoice_history.each do |invoice_history|
        tr
          td = invoice_history.id
          td = invoice_history.personname
          td = invoice_history.invoice_type
          td = invoice_history.description
          td = invoice_history.created_at.strftime("%a %e %b %l:%M%p")
          td = invoice_history.amount
          -if current_user.role == "Admin"
            td = link_to "EDIT", invoice_path(invoice_history), class: "ui small teal button"
  br
  br
  br
-else 
  h1.centre No Invoices