= render 'layouts/menu/reporting'
br
.ui.application.buttons
  = link_to "This Month Invoices", invoices_reporting_index_path, class: "ui positive button"
  = link_to "Invoices History", invoice_history_reporting_index_path, class: "ui button" 
br
-if @invoices.present?
  h1.centre This month Invoices
  table.ui.table.teal
    thead
      tr
        th Invoice ID
        th Person Name(To who)
        th Invoice Type
        th Description
        th Created at
        th Amount
        th
    tbody
      -@invoices.each do |invoices|
        tr
          td = invoices.id
          td = invoices.personname
          td = invoices.invoice_type
          td = invoices.description
          td = invoices.created_at.strftime("%a %e %b %l:%M%p")
          td = invoices.amount
          -if current_user.role == "Admin"
            td = link_to "EDIT", invoice_path(invoices), class: "ui small teal button"
  br
  br
  br
-else 
  h1.centre No Invoices