= render 'layouts/menu/reporting'
br
.ui.application.buttons
  = link_to "Current Month Payrols", payroll_reporting_index_path, class: "ui positive button"
  = link_to "Payrols History", payrol_history_reporting_index_path, class: "ui button" 
br
-if @payrolls.present?
  h1.centre This month Payrolls
  table.ui.table.teal
    thead
      tr
        th Invoice ID
        th Person Name(To who)
        th Invoice Type
        th Description
        th Created at
        th Amount
        th
    tbody
      -@payrolls.each do |payrolls|
        tr
          td = payrolls.id
          td = payrolls.personname
          td = payrolls.invoice_type
          td = payrolls.description
          td = payrolls.created_at.strftime("%a %e %b %l:%M%p")
          td = payrolls.amount
          -if current_user.role == "Admin"
            td = link_to "EDIT", invoice_path(payrolls), class: "ui small teal button"
  br
  br
  br
-else 
  h1.centre No Payrol Invoice