= render 'layouts/menu/reporting'
br
.ui.application.buttons
  = link_to "Current Month Payrols", payroll_reporting_index_path, class: "ui positive button"
  = link_to "Payrols History", payrol_history_reporting_index_path, class: "ui button" 
br
-if @payrol_history.present?
  h1.centre Payolls History
  table.ui.table.teal
    thead
      tr
        th Invoice ID
        th Person Name(To who)
        th Invoice Type
        th Description
        th Created at
        th Amount
        th
    tbody
      -@payrol_history.each do |payrol_history|
        tr
          td = payrol_history.id
          td = payrol_history.personname
          td = payrol_history.invoice_type
          td = payrol_history.description
          td = payrol_history.created_at.strftime("%a %e %b %l:%M%p")
          td = payrol_history.amount
          -if current_user.role == "Admin"
            td = link_to "EDIT", invoice_path(payrol_history), class: "ui small teal button"
  br
  br
  br
-else 
  h1.centre No Payrol Invoice