= render 'layouts/menu/reporting'
br
.ui.application.buttons
  = link_to "Current Month Sales", sales_reporting_index_path, class: "ui positive button"
  = link_to "Sales History", sales_history_reporting_index_path, class: "ui button" 
br
-if @all_sales.present?
  h1.centre This month Sales
  table.ui.definition.table.celled.teal
    thead
      tr
        th Invoice ID
        th Person Name(To who)
        th Invoice Type
        th Description
        th Created at
        th Amount
        th
    tbody
      -@all_sales.each do |all_sales|
        tr
          td = all_sales.id
          td = all_sales.personname
          td = all_sales.invoice_type
          td = all_sales.description
          td = all_sales.created_at.strftime("%a %e %b %l:%M%p")
          td = all_sales.amount
          -if current_user.role == "Admin"
            td = link_to "EDIT", invoice_path(all_sales), class: "ui small teal button"
  br
  br
  br
-else 
  h1.centre No Sales Invoice