= render 'layouts/menu/reporting'
br
.ui.application.buttons
  = link_to "Current Month Sales", sales_reporting_index_path, class: "ui positive button"
  = link_to "Sales History", sales_history_reporting_index_path, class: "ui button" 
br
-if @sales_history.present?
  h1.centre All Sales
  table.ui.definition.table.celled.teal
    thead
      tr
        th Invoice ID
        th Person Name(To who)
        th Invoice Type
        th Description
        th Created at
        th Amount
        th
    tbody
      -@sales_history.each do |sales_history|
        tr
          td = sales_history.id
          td = sales_history.personname
          td = sales_history.invoice_type
          td = sales_history.description
          td = sales_history.created_at.strftime("%a %e %b %l:%M%p")
          td = sales_history.amount
          -if current_user.role == "Admin"
            td = link_to "EDIT", invoice_path(sales_history), class: "ui small teal button"
  br
  br
  br
-else 
  h1.centre No Sales History