.ui.grid
  .one.wide.center.aligned.column
    .ui.menu
      = link_to home_index_path, class: 'ui small teal button' do
        i.backward.icon
        |Back
  .fourteen.wide.center.aligned.column
    h1.centre Applied Leave Application
br
-if @applied_leaves.present?
  table.ui.definition.table.celled
    thead
      tr
        th Appliction Id
        th Applicatnt name
        th Applicant ID
        th Leave From when
        th Number of days
        th Subject
        th Description
        th Created At
        th status
        th Attachment
        th 
    tbody
      -@applied_leaves.each do |applied_leaves|
        tr
          td = applied_leaves.id   
          td = applied_leaves.person_name
          td = applied_leaves.person_id 
          td = applied_leaves.from_when.strftime("%a %e %b %l:%M%p") if applied_leaves.from_when.present?
          td = applied_leaves.number_of_days
          td = applied_leaves.subject
          td =applied_leaves.description
          td = applied_leaves.created_at.strftime("%a %e %b %l:%M%p")
          td = applied_leaves.status
          td
  		      -if applied_leaves.image.present?
              =link_to image_path applied_leaves.image
                =image_tag applied_leaves.image, target: "_blank",class: "ui tiny image"
          / td = button_to "Accept",leave_application_path(applied_leaves), method: :post, class: "ui small teal button"
          / td = link_to "Approve/Reject", leave_application_path(applied_leaves), class: "ui small teal button"
-else
  h1.centre No Applications!
